*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}


.navbar{
    background-color: rgb(238, 238, 250);
    display:grid;
    grid-template-columns: repeat(9, 1fr);
    color:black;
}
.logo{
    padding-top: 15px;
    width: 150px;
    grid-column: 5/6;
        
}
.navbar .menu{
    display: flex;
    grid-column: 1/4;
    justify-content: space-around;
    padding-top: 30px;
    padding-bottom: 30px;
}
.navbar .menu li{
    list-style: none;
}
.navbar .menu a{
    text-decoration: none;
    color: black;
}
.navbar .menu-bar{
    display: none;
}
.navbar .shoping{
    grid-column: 9/10;
    padding-top: 30px;
    padding-bottom: 30px;
}
.navbar .usd{
    padding-top: 30px;
    padding-bottom: 30px;
    grid-column: 8/9;
}
/* section-main*/
.hero{
    height: 80vh;
    background: url(../IMG/slider-2.jpg);
    background-size: cover;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(8, 1fr);
}
.hero .info-content{
    grid-column: 4/8;
    grid-row: 4/6;
    color: #000;
}
.hero h3{
    font-size: 3em;
    text-align: center;
    font-weight: 400;
    margin-bottom: 10px;
    
}
.hero a{
    justify-content: center;
    margin: auto;
    color: #000;
    font-size: 1em;
}